<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn & Register</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .register-form {
            /* width: 350px;
    height: 570px; */
            margin: auto;
            /* margin-top: 86px; */
            box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.09);
            background-color: transparent;
            border-radius: 10px;
            border-top: 5px solid #CF58F6;
        }

        .register-form h1 {
            text-transform: uppercase;
            font-size: 22px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2rem 0;
            margin: 0;
        }

        .button-box button {
            font-size: .7rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .social-media {
            text-align: center;
            margin-top: 16px;
        }

        .social-bg {
            border: 2px solid #e5e5e5;
            border-radius: 20px;
            width: 41px;
            height: 41px;
            padding: 5px;
            display: inline-block;
            transition: .5s;
        }

        .social-media .add {
            margin-right: 10px;
        }

        .social-bg:hover {
            background-color: #e5e5e5;
            transition: .5s;
            cursor: pointer;
        }


        .social-icons {
            margin: 30px auto;
            text-align: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }

        .divider {
            /* minor cosmetics */
            display: table;
            font-size: 24px;
            text-align: center;
            width: 75%;
            /* divider width */
            margin: 40px auto;
            /* spacing above/below */
        }

        .divider span {
            display: table-cell;
            position: relative;
        }

        .divider span:first-child,
        .divider span:last-child {
            width: 50%;
            top: 13px;
            /* adjust vertical align */
            -moz-background-size: 100% 2px;
            /* line width */
            background-size: 100% 2px;
            /* line width */
            background-position: 0 0, 0 100%;
            background-repeat: no-repeat;
        }

        .divider span:first-child {
            /* color changes in here */
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
            background-image: -webkit-linear-gradient(180deg, transparent, #000);
            background-image: -moz-linear-gradient(180deg, transparent, #000);
            background-image: -o-linear-gradient(180deg, transparent, #000);
            background-image: linear-gradient(90deg, transparent, #000);
        }

        .divider span:nth-child(2) {
            color: #000;
            padding: 0px 5px;
            width: auto;
            white-space: nowrap;
            position: relative;
            top: 0;
            font-size: 1rem;
        }

        .divider span:last-child {
            /* color changes in here */
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
            background-image: -webkit-linear-gradient(180deg, #000, transparent);
            background-image: -moz-linear-gradient(180deg, #000, transparent);
            background-image: -o-linear-gradient(180deg, #000, transparent);
            background-image: linear-gradient(90deg, #000, transparent);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bRegistration">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="register-form">
                        <h1>Register a Free Account.</h1>
                        <div class="social-media">
                            <a href="https://www.facebook.com" target="_blank">
                                <div class="social-bg add">
                                    <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/facebook-logo.png"
                                        alt="Facebook">
                                </div>
                            </a>
                            <a href="https://www.gmail.com/" target="_blank">
                                <div class="social-bg add">
                                    <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/gmail-logo.png"
                                        alt="Gmail">
                                </div>
                            </a>
                            <a href="https://www.linkedin.com/" targe#logispant="_blank">
                                <div class="social-bg">
                                    <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/linkedin-logo.png"
                                        alt="Linkedin">
                                </div>
                            </a>
                        </div>
                        <div class="divider"><span></span><span>OR</span><span></span></div>
                        <div class="form-bg">
                            <div class="container-fluid p-0">
                                <div class="row">
                                    <div class="col-md-offset-3 col-md-12">
                                        <div class="form-container">
                                            <h3 class="title">Create a Business account using your e-mail address.</h3>
                                            <form class="form-horizontal">
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" class="form-control" placeholder="Name">
                                                </div>
                                                <div class="form-group">
                                                    <label>Email ID</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="Email Address">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password">
                                                </div>
                                                <div class="form-group">
                                                    <label>Confirm Password</label>
                                                    <input type="password" class="form-control"
                                                        placeholder="Confirm Password">
                                                </div>
                                                <div class="check-terms">
                                                    <input type="checkbox" class="checkbox">
                                                    <span class="check-label">Subscribe to newsletter.</span>
                                                </div>
                                                <div class="check-terms d-flex">
                                                    <input type="checkbox" class="checkbox">
                                                    <span class="check-label">I aggree with <a href="http://">Terms &
                                                            Policy</a> and <a href="#">Privacy Statment</a> of
                                                        DACRapid.</span>
                                                </div>
                                                <span class="signin-link">Already have an account? Click here to <a
                                                        href="">Login</a></span>
                                                <button class="btn signup">Create Account</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
            </div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".to-signin").on("click", function () {
                $(this)
                    .addClass("top-active-button")
                    .siblings()
                    .removeClass("top-active-button");
                $(".form-signup").slideUp(500);
                $(".form-signin").slideDown(500);
            });

            $(".to-signup").on("click", function () {
                $(this)
                    .addClass("top-active-button")
                    .siblings()
                    .removeClass("top-active-button");
                $(".form-signin").slideUp(500);
                $(".form-signup").slideDown(500);
            });

            $(".to-signin-link").on("click", function () {
                $(".to-signin")
                    .addClass("top-active-button")
                    .siblings()
                    .removeClass("top-active-button");
                $(".form-signup").slideUp(200);
                $(".form-signin").slideDown(200);
            });

            $(".to-signup-link").on("click", function () {
                $(".to-signup")
                    .addClass("top-active-button")
                    .siblings()
                    .removeClass("top-active-button");
                $(".form-signin").slideUp(200);
                $(".form-signup").slideDown(200);
            });
        });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>