<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .register-form {
            /* width: 350px;
    height: 570px; */
            margin: auto;
            /* margin-top: 86px; */
            box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.09);
            background-color: transparent;
            border-radius: 10px;
            border-top: 5px solid #CF58F6;
        }

        .register-form h1 {
            text-transform: uppercase;
            font-size: 22px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 2rem 0;
            margin: 0;
        }

        .button-box button {
            font-size: .7rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .social-media {
            text-align: center;
            margin-top: 16px;
        }

        .social-bg {
            border: 2px solid #e5e5e5;
            border-radius: 20px;
            width: 41px;
            height: 41px;
            padding: 5px;
            display: inline-block;
            transition: .5s;
        }

        .social-media .add {
            margin-right: 10px;
        }

        .social-bg:hover {
            background-color: #e5e5e5;
            transition: .5s;
            cursor: pointer;
        }


        .social-icons {
            margin: 30px auto;
            text-align: center;
        }

        .social-icons img {
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            border-radius: 50%;
        }

        .divider {
            /* minor cosmetics */
            display: table;
            font-size: 24px;
            text-align: center;
            width: 75%;
            /* divider width */
            margin: 40px auto;
            /* spacing above/below */
        }

        .divider span {
            display: table-cell;
            position: relative;
        }

        .divider span:first-child,
        .divider span:last-child {
            width: 50%;
            top: 13px;
            /* adjust vertical align */
            -moz-background-size: 100% 2px;
            /* line width */
            background-size: 100% 2px;
            /* line width */
            background-position: 0 0, 0 100%;
            background-repeat: no-repeat;
        }

        .divider span:first-child {
            /* color changes in here */
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
            background-image: -webkit-linear-gradient(180deg, transparent, #000);
            background-image: -moz-linear-gradient(180deg, transparent, #000);
            background-image: -o-linear-gradient(180deg, transparent, #000);
            background-image: linear-gradient(90deg, transparent, #000);
        }

        .divider span:nth-child(2) {
            color: #000;
            padding: 0px 5px;
            width: auto;
            white-space: nowrap;
            position: relative;
            top: 0;
            font-size: 1rem;
        }

        .divider span:last-child {
            /* color changes in here */
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
            background-image: -webkit-linear-gradient(180deg, #000, transparent);
            background-image: -moz-linear-gradient(180deg, #000, transparent);
            background-image: -o-linear-gradient(180deg, #000, transparent);
            background-image: linear-gradient(90deg, #000, transparent);
        }

        .lined-link {
            position: relative;
            text-decoration: none;
            transition: all 0.2s linear
        }

        .lined-link:hover {
            opacity: 0.5
        }

        .lined-link:after {
            position: absolute;
            content: "";
            width: 100%;
            left: 0;
            bottom: -2px;
            border: none;
            border-bottom: 1px solid #63d5c4;
        }

        /************ Start Form Container **************/

        .top-buttons {
            position: relative;
            display: flex;
            width: 100%;
            height: 15%;
            padding: 25px;
            /* text-align: right; */
            justify-content: center;
        }

        .top-buttons button {
            color: #cacaca;
            border: none;
            width: auto;
            /* margin: -2px; */
            padding: 10px;
            font-size: 16px;
            font-weight: 300;
            background: #4c5c72;
            cursor: pointer;
        }

        .top-buttons button:nth-child(1) {
            border-radius: 50px 0 0 50px;
        }

        .top-buttons button:nth-child(2) {
            border-radius: 0 50px 50px 0;
        }

        .top-active-button {
            color: #fff !important;
            box-shadow: 0 0 20px #2a2a2a;
            background: linear-gradient(#68dac7, #54c7ba) !important;
            transition: all 0.3s ease;
        }

        .form-container {
            background-color: #fff;
            font-family: 'Titillium Web', sans-serif;
            font-size: 0;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 0 25px -15px rgba(0, 0, 0, 0.3);
        }

        .form-container .title {
            color: #000;
            font-size: 16px;
            font-weight: 400;
            text-transform: capitalize;
            margin: 0 0 25px;
        }

        .form-container .title:after {
            content: '';
            background-color: #00A9EF;
            height: 3px;
            width: 60px;
            margin: 10px 0 0;
            display: block;
            clear: both;
        }

        .form-container .sub-title {
            color: #333;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            margin: 0 0 20px;
        }

        .form-container .form-horizontal {
            font-size: 0;
        }

        .form-container .form-horizontal .form-group {
            color: #333;
            width: 50%;
            padding: 0 8px;
            margin: 0 0 15px;
            display: inline-block;
        }

        .form-container .form-horizontal .form-group:nth-child(4) {
            margin-bottom: 30px;
        }

        .form-container .form-horizontal .form-group label {
            font-size: 17px;
            font-weight: 600;
        }

        .form-container .form-horizontal .form-control {
            color: #888;
            background: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            height: 40px;
            padding: 6px 12px;
            border-radius: 10px;
            border: 2px solid #e7e7e7;
            box-shadow: none;
        }

        .form-container .form-horizontal .form-control:focus {
            box-shadow: 0 0 5px #dcdcdc;
        }

        .form-container .form-horizontal .check-terms {
            padding: 0 8px;
            margin: 0 0 25px;
        }

        .form-container .form-horizontal .check-terms .check-label {
            color: #333;
            font-size: 14px;
            font-weight: 500;
            font-style: italic;
            vertical-align: top;
            display: inline-block;
        }

        .form-container .form-horizontal .check-terms .checkbox {
            height: 17px;
            width: 17px;
            min-height: auto;
            margin: 2px 8px 0 0;
            border: 2px solid #d9d9d9;
            border-radius: 2px;
            cursor: pointer;
            display: inline-block;
            position: relative;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            transition: all 0.3s ease 0s;
        }

        .form-container .form-horizontal .check-terms .checkbox:before {
            content: '';
            height: 5px;
            width: 9px;
            border-bottom: 2px solid #00A9EF;
            border-left: 2px solid #00A9EF;
            transform: rotate(-45deg);
            position: absolute;
            left: 2px;
            top: 2.5px;
            transition: all 0.3s ease;
        }

        .form-container .form-horizontal .check-terms .checkbox:checked:before {
            opacity: 1;
        }

        .form-container .form-horizontal .check-terms .checkbox:not(:checked):before {
            opacity: 0;
        }

        .form-container .form-horizontal .check-terms .checkbox:focus {
            outline: none;
        }

        .form-container .signin-link {
            color: #333;
            font-size: 14px;
            width: calc(100% - 190px);
            margin-right: 30px;
            display: inline-block;
            vertical-align: top;
        }

        .form-container .signin-link a {
            color: #00A9EF;
            font-weight: 600;
            transition: all 0.3s ease 0s;
        }

        .form-container .signin-link a:hover {
            text-decoration: underline;
        }

        .form-container .form-horizontal .signup {
            color: #fff;
            background: #00A9EF;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 160px;
            padding: 8px 15px 9px;
            border-radius: 10px;
            transition: all 0.3s ease 0s;
        }

        .form-container .form-horizontal .btn:hover,
        .form-container .form-horizontal .btn:focus {
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            box-shadow: 3px 3px rgba(0, 0, 0, 0.15), 5px 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        @media only screen and (max-width:479px) {
            .form-container .form-horizontal .form-group {
                width: 100%;
            }

            .form-container .signin-link {
                width: 100%;
                margin: 0 10px 15px;
            }
        }

        .card {
            border: none;
            height: auto;
        }

        .forms-inputs {
            position: relative;
        }

        .forms-inputs span {
            position: absolute;
            top: -18px;
            left: 10px;
            background-color: #fff;
            padding: 5px 10px;
            font-size: 15px
        }

        .forms-inputs input {
            height: 50px;
            border: 2px solid #eee;
            width: 100%;
        }

        .forms-inputs input:focus {
            box-shadow: none;
            outline: none;
            border: 2px solid #000
        }

        .btn {
            height: 50px
        }

        .success-data {
            display: flex;
            flex-direction: column
        }

        .bxs-badge-check {
            font-size: 90px
        }
    </style>
</head>

<body>
    <div class="logInpopIn">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="register-form">
                        <h1>Login</h1>
                        <div class="social-media">
                            <a href="https://www.facebook.com" target="_blank">
                                <div class="social-bg add">
                                    <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/facebook-logo.png"
                                        alt="Facebook">
                                </div>
                            </a>
                            <a href="https://www.gmail.com/" target="_blank">
                                <div class="social-bg add">
                                    <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/gmail-logo.png"
                                        alt="Gmail">
                                </div>
                            </a>
                            <a href="https://www.linkedin.com/" targe#logispant="_blank">
                                <div class="social-bg">
                                    <img src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/linkedin-logo.png"
                                        alt="Linkedin">
                                </div>
                            </a>
                        </div>
                        <div class="divider"><span></span><span>OR</span><span></span></div>
                        <div class="card px-md-5 px-lg-5 px-sm-3 px-xs-3 py-md-5 py-lg-5 py-sm-3 py-xs-3" id="form1">
                            <div class="form-data" v-if="!submitted">
                                <div class="forms-inputs mb-4"> <span>Email or username</span> <input autocomplete="off"
                                        type="text" v-model="email"
                                        v-bind:class="{'form-control':true, 'is-invalid' : !validEmail(email) && emailBlured}"
                                        v-on:blur="emailBlured = true">
                                    <div class="invalid-feedback">A valid email is required!</div>
                                </div>
                                <div class="forms-inputs mb-4"> <span>Password</span> <input autocomplete="off"
                                        type="password" v-model="password"
                                        v-bind:class="{'form-control':true, 'is-invalid' : !validPassword(password) && passwordBlured}"
                                        v-on:blur="passwordBlured = true">
                                    <div class="invalid-feedback">Password must be 8 character!</div>
                                </div>
                                <div class="mb-3"> <button v-on:click.stop.prevent="submit"
                                        class="btn btn-dark w-100">Login</button> </div>
                                <span class="signin-link"><a href="#">Forget Your Password?</a></span>
                            </div><br>
                            <span class="signin-link">No Profile Yet? <a href="">Sign Up </a>Now! It's Free.</span>
                        </div>
                        <!-- <div class="success-data" v-else>
                            <div class="text-center d-flex flex-column"> <i class='bx bxs-badge-check'></i> <span class="text-center fs-1">You have been logged in <br> Successfully</span> </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
        </div>
    </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        var app = new Vue({
            el: '#form1',
            data: function () {
                return {
                    email: "",
                    emailBlured: false,
                    valid: false,
                    submitted: false,
                    password: "",
                    passwordBlured: false
                }
            },

            methods: {

                validate: function () {
                    this.emailBlured = true;
                    this.passwordBlured = true;
                    if (this.validEmail(this.email) && this.validPassword(this.password)) {
                        this.valid = true;
                    }
                },

                validEmail: function (email) {

                    var re = /(.+)@(.+){2,}\.(.+){2,}/;
                    if (re.test(email.toLowerCase())) {
                        return true;
                    }

                },

                validPassword: function (password) {
                    if (password.length > 7) {
                        return true;
                    }
                },

                submit: function () {
                    this.validate();
                    if (this.valid) {
                        this.submitted = true;
                    }
                }
            }
        });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>