<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogIn & Register</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="reg-view">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
          <div class="register-form">
            <h1>Register a Free Account.</h1>
            <div class="social-media">
              <a href="https://www.facebook.com" target="_blank">
                <div class="social-bg add">
                  <img
                    src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/facebook-logo.png"
                    alt="Facebook">
                </div>
              </a>
              <a href="https://www.gmail.com/" target="_blank">
                <div class="social-bg add">
                  <img
                    src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/gmail-logo.png"
                    alt="Gmail">
                </div>
              </a>
              <a href="https://www.linkedin.com/" targe#logispant="_blank">
                <div class="social-bg">
                  <img
                    src="https://raw.githubusercontent.com/alaattinerby/Kodluyoruz-Work01-Register-Form/main/Work01/img/linkedin-logo.png"
                    alt="Linkedin">
                </div>
              </a>
            </div>
            <div class="divider"><span></span><span>OR</span><span></span></div>
            <div class="main-box">
              <div class="form-cont">
                <div class="top-buttons">
                  <button class="to-signup top-active-button">
                    Public Officer
                  </button>
                  <button class="to-signin">
                    Bussiness
                  </button>
                </div>

                <div class="form form-signup">
                  <span>A Public Officer account is an account used to sell call for documents.</span>
                  <img class="py-4" src="./img/home4/employee.png" alt="" width="75px">
                  <div class="form-btn">Create Public Officer Account</div>
                  <div class="d-flex flex-row">
                    <pre class="my-0 mx-2">Already Have CTD Account?</pre>
                    <a href="#" class="lined-link to-signin-link">
                      Sign In</a>
                  </div>
                </div>
                <div class="form form-signin text-center">
                  <div>A business account is an account used by a company to purchase tender documents in order to apply
                    for a public tender.</div>
                  <img class="py-4" src="./img/home4/search.png" alt="" width="75px">
                  <div class="form-btn">Create a Business Account</div>
                  <br>
                  <div class="d-flex flex-row">
                    <pre class="my-0 mx-2">Already Have Business Account?</pre>
                    <a href="#" class="lined-link to-signup-link"> Sign In</a>
                  </div>
                </div>
              </div>
              <div class="clear-fix"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3"></div>
      </div>

    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script>
    $(".to-signin").on("click", function () {
      $(this)
        .addClass("top-active-button")
        .siblings()
        .removeClass("top-active-button");
      $(".form-signup").slideUp(500);
      $(".form-signin").slideDown(500);
    });

    $(".to-signup").on("click", function () {
      $(this)
        .addClass("top-active-button")
        .siblings()
        .removeClass("top-active-button");
      $(".form-signin").slideUp(500);
      $(".form-signup").slideDown(500);
    });

    $(".to-signin-link").on("click", function () {
      $(".to-signin")
        .addClass("top-active-button")
        .siblings()
        .removeClass("top-active-button");
      $(".form-signup").slideUp(200);
      $(".form-signin").slideDown(200);
    });

    $(".to-signup-link").on("click", function () {
      $(".to-signup")
        .addClass("top-active-button")
        .siblings()
        .removeClass("top-active-button");
      $(".form-signin").slideUp(200);
      $(".form-signup").slideDown(200);
    });
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  <script src="/js/main.js"></script>
</body>

</html>